[package]
name = "multi_file_writer"
description = "Write multiple files at once. Test how atomic your backup is."
version = "0.4.4"
authors = ["Stefan Schindler <dns2utf8@estada.ch>"]

repository = "https://gitlab.com/dns2utf8/multi_file_writer"
include = [
    "README.md",
    "src/**",
]
edition = "2018"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
threadpool = "1.7"
structopt = "0.3"
rand = "0.7"
log = "0.4"
simple_logger = "1.3"
parse_int = "0.4"
