---
apiVersion: v1
kind: Namespace
metadata:
  name: snapshot-test
  labels:
    app: multi-file-writer

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mfw-volume
  namespace: snapshot-test
  labels:
    app: multi-file-writer
spec:
  #storageClassName: <YOUR_STORAGE_CLASS_NAME>
  #storageClassName: generic-nimble
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 250Mi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-file-writer
  namespace: snapshot-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi-file-writer
  minReadySeconds: 5
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: multi-file-writer
      #annotations:
      #  pre.hook.backup.velero.io/container: fsfreeze
      #  pre.hook.backup.velero.io/command: '["/sbin/fsfreeze", "--freeze", "/generated"]'
      #  post.hook.backup.velero.io/container: fsfreeze
      #  post.hook.backup.velero.io/command: '["/sbin/fsfreeze", "--unfreeze", "/generated"]'
    spec:
      securityContext:
        runAsUser: 0
        # In case the storage permits PVCs for restricted users
        #runAsUser: 65534
        #fsGroup: 65534
      volumes:
        - name: mfw-volume
          persistentVolumeClaim:
           claimName: mfw-volume
      containers:
      - name: multi-file-writer
        image: registry.gitlab.com/dns2utf8/multi_file_writer:latest
        imagePullPolicy: Always
        env:
            - name: MFW_RUN_FOREVER
              value: "yes"
            - name: MFW_DELAY
              value: "0.01"
            - name: MFW_OUTPUT_DIR
              value: "/generated/data"
        resources:
          requests:
            cpu: "4"
            memory: 128M
          limits:
            cpu: "8"
            memory: 256M
        volumeMounts:
        - mountPath: "/generated"
          name: mfw-volume
          readOnly: false
      #- name: fsfreeze
      #  image: velero/fsfreeze-pause:latest
      #  imagePullPolicy: Always
      #  securityContext:
      #    privileged: true
      #  volumeMounts:
      #    - mountPath: "/generated"
      #      name: mfw-volume
      #      readOnly: false
